<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintbrush Pioneers - Video Resources</title>
    <style>
        body {
            margin: 0;
            font-family: "Jost", "Arial", sans-serif;
            text-align: center;
            background-color: #1f3d4e; 
            color: #F1F1EF;
        }

        .video-box {
            background: linear-gradient(45deg, #EEB148, #D34D36); 
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 20px;
            width: 300px;
            overflow: hidden;
        }

        .video-thumbnail {
            width: 100%;
            height: auto;
        }

        .video-info {
            padding: 10px;
            max-height: 100px;
            overflow-y: auto;
        }
        #videoHead {
            font-family: "Volkhov", "Arial", sans-serif;
            letter-spacing: normal;
            font-size: 28px;
        }


        h3 {
            margin: 10px 0;
            font-size: 20px;
            color: #F1F1EF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 20px;
            color: #F1F1EF;
        }

        .square-box {
            width: 300px; 
            height: 300px;
            background: radial-gradient(circle, #B6DBE4, #F1F1EF);
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 20px;
        }

        a {
            color: #1F3D4E;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #000000; 
        }
        
        .credit {
            text-align: center;
            margin-top: 20px;
            color: #F1F1EF;     
            font-size: 16px;
            font-style: italic;
        }       
    </style>
</head>
<body>
    <header>
        <a href="../home.html" class="logo"><img src="../logo.png" alt="Logo" width="80px"></a>
        <h1>PAINTBRUSH PIONEERS</h1>
        <nav>
          <a href="../home.html">Home</a>
          <a href="../activitiesPage/activities.html">Activities</a>
          <a class="active" href="./videos.html">Videos</a>
          <a href="#users">Sign in</a>
          <a href="../credits.html">Credits</a>
        </nav>
    </header>
    <h1 style="color: #F1F1EF;" id="videoHead">Paintbrush Pioneers - Video Resources</h1>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb1.png" alt="Video 1 Thumbnail">
        <div class="video-info">
            <h3><strong>Learn to Draw Peppa Pig!</strong></h3>
            <p>Kids can watch a two minute video on how to draw Peppa Pig in a simple & easy way!</p>
            <a href="../videolinks/peppapig.html" target="_blank">Click here to watch!</a>
        </div>
    </div>
    

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb2.png" alt="Video 2 Thumbnail">
        <div class= "video-info">
            <h3><strong>Learn to draw a Zebra from the Letter Z!</strong></h3>
            <p>Kids can watch a 5 minute video on how to draw a zebra with a twist! They start from just drawing the letter Z and watch the magic unfold!</p>
            <a href="../videolinks/zebra.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb3.png" alt="Video 3 Thumbnail">
        <div class="video-info">
            <h3><strong>Learn to draw cute and funny cupcakes!</strong></h3>
            <p>Kids learn how to draw this sugary dessert with a twist: funny faces! </p>
            <a href="../videolinks/cupcake.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb4.png" alt="Video 4 Thumbnail">
        <div class="video-info">
            <h3>Learn how to draw a ladybug in 2 minutes!</h3>
            <p>Kids learn to draw a cute ladybug!</p>
            <a href="../videolinks/ladybug.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb5.png" alt="Video 5 Thumbnail">
        <div class="video-info">
            <h3>Learn how to draw a cute watermelon!</h3>
            <p>Kids learn the art of blending colors with markers, while putting on a cute face on this beloved summer fruit!</p>
            <a href="../videolinks/watermelon.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb6.png" alt="Video 6 Thumbnail">
        <div class="video-info">
            <h3>Learn how to draw a cute and chubby caterpillar!</h3>
            <p>Kids learn how to draw a caterpillar with just a couple of circles.</p>
            <a href="../videolinks/caterpillar.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb7.png" alt="Video 7 Thumbnail">
        <div class="video-info">
            <h3>Learn to draw a hen! </h3>
            <p>Kids learn how to draw a hen in two minutes with basic shapes and curvy lines.</p>
            <a href="../videolinks/hen.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb8.png" alt="Video 8 Thumbnail">
        <div class="video-info">
            <h3>Learn how to draw Stitch from Lilo & Stitch!</h3>
            <p>Kids learn how to draw this beloved cartoon character and learn about the importance of different color shades!</p>
            <a href="../videolinks/stitch.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb9.png" alt="Video 9 Thumbnail">
        <div class="video-info">
            <h3>Learn how to finger paint after drawing a landscape!</h3>
            <p>Kids learn how to draw a simple landscape, and instead of the traditional coloring, they can use finger painting!</p>
            <a href="../videolinks/fingerpaint.html" target="_blank">Click here to watch!</a>
        </div>
    </div>

    <div class="video-box">
        <img class="video-thumbnail" src="./thumb10.png" alt="Video 10 Thumbnail">
        <div class="video-info">
            <h3>Learn how to draw hands and zentangle art!</h3>
            <p>Kids learn how to draw patterns (zentangles) within hand and still life drawing!</p>
            <a href="../videolinks/patterns.html" target="_blank">Click here to watch</a>
        </div>
    </div>
</body>
</html>
