<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activities</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;1,400&family=Volkhov:wght@400;700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintbrush Pioneers - Video Resources</title>
    <style>
        body {
            margin: 0;
            font-family: "Jost", "Arial", sans-serif;
            text-align: center;
            background-color: #1f3d4e; 
            color: #F1F1EF;
        }

        .activity-box {
            background: linear-gradient(45deg, #EEB148, #D34D36); 
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 20px;
            width: 300px;
            overflow: hidden;
        }

        .activity-thumbnail {
            width: 100%;
            height: auto;
        }

        .activity-info {
            padding: 10px;
            max-height: 100px;
            overflow-y: auto;
        }

        h3 {
            margin: 10px 0;
            font-size: 20px;
            color: #F1F1EF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #activityHead {
            font-family: "Volkhov", "Arial", sans-serif;
            letter-spacing: normal;
            font-size: 28px;
        }

        p {
            font-size: 20px;
            color: #F1F1EF;
        }

        .square-box {
            width: 300px; 
            height: 300px;
            background: radial-gradient(circle, #B6DBE4, #F1F1EF);
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 20px;
        }

        a {
            color: #1F3D4E;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #000000; 
        }
    </style>
</head>
<body>
    <header>
        <a href="../home.html" class="logo"><img src="../logo.png" alt="Logo" width="80px"></a>
        <h1>PAINTBRUSH PIONEERS</h1>
        <nav>
          <a href="../home.html">Home</a>
          <a class="active" href="./activities.html">Activities</a>
          <a href="../videosPage/videos.html">Videos</a>
          <a href="#users">Sign in</a>
          <a href="../credits.html">Credits</a>
        </nav>
    </header>
    <h2 style="color: #F1F1EF;" id="activityHead">Paintbrush Pioneers - Activities</h1>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity1.png" alt="Activity 1 Thumbnail">
        <div class="activity-info">
            <h3><strong>Make a salad with different colored vegetables!</strong></h3>
            <p>Kids can learn about recognizing the different vegetables based on their colors through this interactive activity!</p>
            <a href="activity1.html">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity2.png" alt="Activity 2 Thumbnail">
        <div class= "activity-info">
            <h3><strong>Plant different colored vegetables in the garden!</strong></h3>
            <p>Kids can learn about the different colors of different vegetables through this activity!</p>
            <a href="https://www.sesamestreet.org/games?id=269" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity3.png" alt="Activity 3 Thumbnail">
        <div class="activity-info">
            <h3><strong>See what happens when you mix colors!</strong></h3>
            <p>Kids can see what happens when you mix paint colors together - without the mess of doing it at home! </p>
            <a href="https://www.abcya.com/games/true-colors-color-theory" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity4.png" alt="Activity 4 Thumbnail">
        <div class="activity-info">
            <h3>Test your knowledge! What color do mixed colors make?</h3>
            <p>Kids can see if they know which colors mixed colors make!</p>
            <a href="https://www.tinytap.com/activities/g38xt/play/mixing-colors" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity5.png" alt="Activity 5 Thumbnail">
        <div class="activity-info">
            <h3>Match the objects to their correct color!</h3>
            <p>Kids can look at the colors of different objects and sort them by color!</p>
            <a href="https://www.sheppardsoftware.com/preschool/colors/game/" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity6.png" alt="Activity 6 Thumbnail">
        <div class="activity-info">
            <h3>Pop the bubbles with the right color!</h3>
            <p>Kids can learn how to identify different colors with this bubble popping game.</p>
            <a href="https://www.sesamestreet.org/games?id=18229" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity7.png" alt="Activity 7 Thumbnail">
        <div class="activity-info">
            <h3>Match the color to the color wheel! </h3>
            <p>Kids can match the color to different colors on the color wheel!</p>
            <a href="https://color.method.ac/" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity8.png" alt="Activity 8 Thumbnail">
        <div class="activity-info">
            <h3>Build a train with different art terms!</h3>
            <p>For more advanced kids, they can build onto a train car and test their knowledge of different art terms!</p>
            <a href="https://wordwall.net/resource/5029760/color-theory" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity9.png" alt="Activity 9 Thumbnail">
        <div class="activity-info">
            <h3>Play a matching game to test your knowledge of art terms!</h3>
            <p>For more advanced kids, they can play a matching game to test their knowledge of art terms!</p>
            <a href="https://wordwall.net/resource/16004715/arts/color-theory" target="_blank">Click here to play!</a>
        </div>
    </div>

    <div class="activity-box">
        <img class="activity-thumbnail" src="./activity10.png" alt="Activity 10 Thumbnail">
        <div class="activity-info">
            <h3>Drag the leaf to the correct box!</h3>
            <p>Kids can test their knowledge of different colors by placing the leaves in the right spot!</p>
            <a href="https://wordwall.net/resource/35908659/arts/color-theory-primary" target="_blank">Click here to play</a>
        </div>
    </div>
</body>
</html>