<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Player Page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintbrush Pioneers - Video Resources</title>
    <style>
        body {
            margin: 0;
            font-family: "Jost", "Arial", sans-serif;
            text-align: center;
            background-color: #1f3d4e; 
            color: #fff;
        }

        .video-box {
            background: linear-gradient(45deg, #EEB148, #D34D36); 
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 20px;
            width: 300px;
            overflow: hidden;
        }

        .video-thumbnail {
            width: 100%;
            height: auto;
        }

        .video-info {
            padding: 10px;
            max-height: 100px;
            overflow-y: auto;
        }

        h2 {
            margin: 10px 0;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 20px;
            color: #fff;
        }

        .square-box {
            width: 300px; 
            height: 300px;
            background: radial-gradient(circle, #B6DBE4, #F1F1EF);
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 20px;
        }

        a {
            color: #1F3D4E;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #000000; 
        }
    </style>
</head>
<body>
    <header>
        <a href="../home.html" class="logo"><img src="../logo.png" alt="Logo" width="80px"></a>
        <h1>PAINTBRUSH PIONEERS</h1>
        <nav>
          <a href="../home.html">Home</a>
          <a href="../activitiesPage/activities.html">Activities</a>
          <a class="active" href="../videosPage/videos.html">Videos</a>
          <a href="#users">Sign in</a>
        </nav>
    </header>
    <h2>Draw a Hen</h2>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/ZpENoFnRJlA" frameborder="0" allowfullscreen></iframe>
    <a href="../videosPage/videos.html" style="color: #ffffff; text-decoration: none; display: block; margin-top: 20px;">Back to Videos Page</a>
</body>
</html>
